[ClosedView_QzpcRGV2RDEzXERWQ2hlY2tcRFZDX21haW4ucGFz]
Module=C:\DevD13\DVCheck\DVC_main.pas
CursorX=34
CursorY=1193
TopLine=1190
LeftCol=1
Elisions=
Bookmarks={7,3948,1}
EditViewName=C:\DevD13\DVCheck\DVC_main.pas

[ClosedView_QzpcRGV2RDEzXERWQ2hlY2tcRFZDX2RtLnBhcw==]
Module=C:\DevD13\DVCheck\DVC_dm.pas
CursorX=2
CursorY=868
TopLine=895
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DVCheck\DVC_dm.pas

[ClosedView_QzpcRGV2RDEzXFdlYlVzZXJJV1x1c3JJV19kbS5wYXM=]
Module=C:\DevD13\WebUserIW\usrIW_dm.pas
CursorX=1
CursorY=226
TopLine=217
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\WebUserIW\usrIW_dm.pas

[ClosedView_QzpcRGV2RDEzXERWQ2hlY2tcRFZDX3VzZXIucGFz]
Module=C:\DevD13\DVCheck\DVC_user.pas
CursorX=39
CursorY=45
TopLine=27
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DVCheck\DVC_user.pas

[ClosedView_ZGZtLmRtVXNlci5zcWxjVXNlci5QYXJhbXM=]
Module=dfm.dmUser.sqlcUser.Params
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXERWQ2hlY2tcRFZDX2dkdVZhbHVlcy5wYXM=]
Module=C:\DevD13\DVCheck\DVC_gduValues.pas
CursorX=41
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DVCheck\DVC_gduValues.pas

[ClosedView_QzpcRGV2RDEzXERhdGVWaWV3SVcyXFNlcnZlckNvbnRyb2xsZXIucGFz]
Module=C:\DevD13\DateViewIW2\ServerController.pas
CursorX=45
CursorY=462
TopLine=442
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2RDEzXERWQ2hlY2tcRFZDX2NvbnN0YW50cy5wYXM=]
Module=C:\DevD13\DVCheck\DVC_constants.pas
CursorX=37
CursorY=50
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DVCheck\DVC_constants.pas

[ClosedView_ZGZtLmRtRFZDLnNxbGNEYXRlVmlldy5QYXJhbXM=]
Module=dfm.dmDVC.sqlcDateView.Params
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=dfm.dmDVC.sqlcDateView.Params

