[ClosedView_QzpcRGV2RDEzXERWQ2hlY2tcRFZDX21haW4ucGFz]
Module=C:\DevD13\DVCheck\DVC_main.pas
CursorX=14
CursorY=1541
TopLine=1534
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DVCheck\DVC_main.pas

[ClosedView_QzpcRGV2RDEzXERWQ2hlY2tcRFZDX2RtLnBhcw==]
Module=C:\DevD13\DVCheck\DVC_dm.pas
CursorX=34
CursorY=927
TopLine=910
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DVCheck\DVC_dm.pas

[ClosedView_QzpcRGV2RDEzXFdlYlVzZXJJV1x1c3JJV19kbS5wYXM=]
Module=C:\DevD13\WebUserIW\usrIW_dm.pas
CursorX=1
CursorY=226
TopLine=217
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\WebUserIW\usrIW_dm.pas

[ClosedView_QzpcRGV2RDEzXERWQ2hlY2tcRFZDX3VzZXIucGFz]
Module=C:\DevD13\DVCheck\DVC_user.pas
CursorX=26
CursorY=70
TopLine=52
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\DVCheck\DVC_user.pas

[ClosedView_ZGZtLmRtVXNlci5zcWxjVXNlci5QYXJhbXM=]
Module=dfm.dmUser.sqlcUser.Params
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

